name: Deploy Blog CI

on: 
  push:
    branches:
      # hexo-source分支有新的push动作时运行
      - hexo-source

jobs:
  build: # 一项叫做build的任务

    runs-on: ubuntu-latest # 在最新版的Ubuntu系统下运行
    
    steps:
    - name: Checkout source # 将仓库内hexo-source分支的内容下载到工作目录
      uses: actions/checkout@v1 # 脚本来自 https://github.com/actions/checkout
      with:
        ref: hexo-source
      
    - name: Use Node.js ${{ matrix.node_version }} # 配置Node环境
      uses: actions/setup-node@v1 # 配置脚本来自 https://github.com/actions/setup-node
      with:
        node-version: ${{ matrix.node_version }}
    
    - name: Setup Hexo env
      env:
        ACTION_DEPLOY_KEY: ${{ secrets.HEXO_DEPLOY_PRI_KEY }}
      run: |
        # set up private key for deploy
        mkdir -p ~/.ssh/
        echo "$ACTION_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa # 配置秘钥
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        # set git infomation
        git config --global user.name 'maosiyo' # 换成你自己的邮箱和名字
        git config --global user.email 'maosiyoo@gmail.com'
        # install dependencies
        sudo npm i -g hexo-cli # 安装hexo
        npm i
  
    - name: Hexo Blog Deploy
      run: |
        # publish
        hexo clean && hexo deploy # 执行部署程序